# onlyhmserver

./: pom.xml
.svn/: wc.db
doc/: 田一头盔后台接口文档.docx
doc/bak/: ImageClassifyServiceTest.java
doc/gps.data/: 2.js
doc/netease.data/: eventType5.js  eventType6.2.js
doc/tianyuan/: postGzcl.test.json  svc.resp.json  svc.resp.xml
doc/后台部署文档/: 服务器迁移到111-21安装清单.xlsx
src/main/java/com/tianyi/helmet/server/controller/client/: AppPersonController.java  AppUpdateController.java  CompanyController.java  PersonalController.java  TianyiUserController.java  UserController.java
src/main/java/com/tianyi/helmet/server/controller/data/: ReferenceValueController.java
src/main/java/com/tianyi/helmet/server/controller/device/: EquipmentController.java  EquipmentHelController.java  MqttControllerTest.java
src/main/java/com/tianyi/helmet/server/controller/dictionary/: DictionaryController.java
src/main/java/com/tianyi/helmet/server/controller/eightalarm/: AppEightAlarmController.java
src/main/java/com/tianyi/helmet/server/controller/file/: TagController.java  TrackController.java  UploadFileController.java  VideoDataExtendController.java
src/main/java/com/tianyi/helmet/server/controller/helmetinterface/: FileController.java  HelmetQrCodeController.java  ImageController.java  ServiceQrController.java  VideoAudioController.java  WorkOrderController.java
src/main/java/com/tianyi/helmet/server/controller/interceptor/: InterceptorHelper.java  LoginUserHolder.java  LogonCheckInterceptor.java  PowerInterceptor.java  SceneQueryInterceptor.java  SvcTaskMsgRefreshInterceptor.java  TianYuanUserHolder.java  TianYuanUserInterceptor.java  TianyiUserInterceptor.java
src/main/java/com/tianyi/helmet/server/controller/kmx/: KmxController.java
src/main/java/com/tianyi/helmet/server/controller/log/: OperaLogController.java  UserLogController.java
src/main/java/com/tianyi/helmet/server/controller/power/: RoleApiController.java  RoleMenuController.java  UserMenuController.java
src/main/java/com/tianyi/helmet/server/controller/scene/: AliPayQueryController.java  ServiceController.java  SiteController.java  VideoExcelController.java  WorkOrderManageController.java
src/main/java/com/tianyi/helmet/server/controller/tyinterface/: HelmetMediaController.java
src/main/java/com/tianyi/helmet/server/controller/websocket/: HelmetStatusWebSocket.java
src/main/java/com/tianyi/helmet/server/dao/client/: HelmetConfigDao.java  HelmetDao.java  HelmetUniversalurlDao.java  ImeiDao.java  TianYuanUserDao.java  TianyiContactDao.java  TianyiUserRoleDao.java  UserDao.java  (+1 more)
src/main/java/com/tianyi/helmet/server/entity/: IdEntity.java
src/main/java/com/tianyi/helmet/server/exception/: TransException.java
src/main/java/com/tianyi/helmet/server/partner/: HttpCodeEnum.java  PartnerConfig.java
src/main/java/com/tianyi/helmet/server/util/: CommandOutHandler.java  ConfigTreeUtil.java  DownloadURLFile.java  HttpRequestUtil.java  HttpUtils.java  IpUtil.java  ReqRespUtils.java  TreeUtil.java
src/main/java/com/tianyi/helmet/server/vo/: AppAccountVo.java  InventoryList.java  PageListVo.java  PartInfoList.java  ResultVo.java  TripleVo.java
src/main/resources/: application-mq.xml  spring-mvc.xml
src/main/resources/dev/: alipay.properties  kmx.properties  mqtt.properties  netease.properties  partner-tianyuan.properties  svc-rest.properties
src/main/resources/mapper/: FileMapper.xml  HelmetChargeMapper.xml  HelmetOnlineStatusMapper.xml  HelmetUniversalMapper.xml  HelmetUniversalurlMapper.xml  ImageMapper.xml  ModelMapper.xml  TagMapper.xml  TianyiContactMapper.xml  TyBoxLineDataMapper.xml  VideoMessageMapper.xml  VideoTimeTagMapper.xml  WorkCardMapper.xml  WorkOrderStrategyMapper.xml
src/main/resources/test/: alipay.properties  partner-tianyuan.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: content403.jsp
src/main/webapp/WEB-INF/view/console/: newconsole-leftmenu.jsp
src/main/webapp/WEB-INF/view/device/: deviceDelivery.jsp
src/main/webapp/WEB-INF/view/file/: groupSvcData.jsp  mediaList.jsp  viewFile.jsp  viewImage.jsp
src/main/webapp/WEB-INF/view/helmet/: helmetListContent.jsp  tyBoxList.jsp
src/main/webapp/WEB-INF/view/include/: nav-head-logined.jsp
src/main/webapp/WEB-INF/view/scene/: siteIndex.jsp
src/main/webapp/WEB-INF/view/scene/recirc/: recircIndex.jsp
src/main/webapp/WEB-INF/view/scene/service/: serviceTaskList.jsp
src/main/webapp/WEB-INF/view/user/: listTianyiContact.jsp
src/main/webapp/WEB-INF/view/userbind/: bind.jsp
src/main/webapp/static/bootstrap-datetimepicker/: datetimepicker.css
src/main/webapp/static/js/: OperaLog.js  addApkUpdate.js  adminOperateRes.js  bind.js  companyManage.js  deviceHistoryList.js  helmetList.js  imeiInMap.js  listApkUpdate.js  listTianyiUser.js  recircIndex.js  serviceIndex.js  tyBoxVideoChart.js  tyUserQrcode.js  userManage.js  verifycode.js  websocket.js  workOrderDetail.js
src/sql/201710/: 20170816.video-audio-image.sql  20171010.update.sql  20171016.netease.msg.sql  20171017.sensor.sql  20171023.gpsdata.sql  20171024.t_netease_videoaudio.sql  20171025.time.default.sql  20171026.entity.sql  20171026.sensor.sql  20171027.length.sql
src/sql/201711/: 20171101-gpslinedata.sql  20171101-time.sql  20171102.userinfo.sql  20171115-helmetstate.sql  20171116.location.sql  20171127-gpstype.sql  20171128-customer.sql  20171129.user.sql
src/sql/201712/: 20171208.helmet.sql  20171228.tag.sql
src/sql/201801/: 20180116.site.sql
src/sql/201803/: 20180302.videotimetag.sql  20180330.svc_oprtid.sql
src/sql/201804/: 20180411.userlog.sql  20180419.faultbrief.sql  20180423.order.rmv.sql  20180423.video-image.type.sql  20180427.helmet.sql
src/sql/201805/: 20180525.video-dataext.sql
src/sql/201806/: 20180611.thumbosspath.sql  20180629.helmet.tyuserid.sql  20180629.tianyicontact.sql  20180629.tianyiuser.dept.sql
src/sql/201807/: 20180701.workorder.sql  20180711_av_orderno.sql
src/sql/20190128/: 20190128.device.sql
src/sql/20190218/: 20190218.battery.sql
src/sql/201904/: onlinestatistic19.sql
(+248 files in other folders)
