system.env=prod
system.sudo.password=tianyikeji
#200MB
video.maxuploadsize = 209715200
video.watermark.filepath=
video.transcode=0
video.width=640
video.height=480

thumbnail.width=260
thumbnail.height=200

upload.file.savedir=/home/tianyikeji/hmserver-upload/
upload.file.videodir=video
upload.file.audiodir=audio
upload.file.imagedir=image
upload.file.filedir=file
upload.file.azkjdir=azkj
upload.file.azkjserver=http://121.28.160.12:58081
upload.file.dir.clear=1
upload.file.dir.clear.express=0 0 0 * * ? *

upload.file.supporttypes = gps,timetag
upload.video.supporttypes = mp4,mov,mpg,3gp,mkv,avi,rmvb,flv,wmv
upload.image.supporttypes = jpg,jpeg,bmp,gif,png
upload.audio.supporttypes = mp3,wav,amr,aac

helmet.online.intervalSeconds = 40
gps.time.adjust=0

resource.static.version.usesystime=0
resource.static.version=${production.war.time}

user.logon.expire.minute=120

