
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# 支付宝沙箱账号
pid = 2088612413235803
appid = 2016091200492355

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKBKQQjpIR6+tYQcpJKWACas6eWuMThOG86Cm3hqjy6c4DKE2OignVEgpsbcyIU0A/s8YeZFf+raTsRp47F77OZLQP8CnnvMIbnopYIB/MSI+nu9YtUQPTwf6QruBHq2v5b6+k9NOPonEDaaQL66+q91iQybwhz2r7c3nbiHbuboL8AbKd2MXT9BSzXDJVjGWx0tiIb2fPad0Zl+0W0JJ0aIxUxYlqxIGv3F9xQnzKT8GERS0bjmmVGQRbioGlYxKXTOn/iHZPLA+TkXUwRy19PRjVBE1xKWOII+YclbIbx3KTw/Q420eB206ObW6ief/RcjbsKXziypk7XIZS7FufAgMBAAECggEBAMHvkJ1AcSP5SvZwOkTgDoZjiLVm5SXA5IDYk+vWv2xrXdWUJFhZVjURW6ZaBgc9fKlq6SAWDo+0nWYiKRbrpcY30NCYK3KHuASRv5f4Ru5zHk3VOjhI1Ra93qeA6liDTWWpfYIrcsoqFLpE+TJkcUD8sS5WLGB84eRBKFPDfwFGqQoqp+SZPCCTWHhc4Y3FKpPiuNGnhPElQ3DuFkJ9pOpbvQZhMJHhWqpJN2rSi68cYN4rKYqk2GBronuxuYfMWjvy8FUM/1+5XbqDZukLIcVaWwpttrPuHrViW/3MrlTzdN6ag+LBWF8IC79fkij7JOlRBrCWAAi8qFCMO48emQECgYEA/YhqQE4oG6DufUEiJwNpHgvWd3CtyH+4iJFqC4ajakK43qTUG33Gc40KNr1zsredAshhibRhFaTjsxi42HWWa/ZQPRiKyU1S1aPq/wKNuaXZORuY/7JdJY6GUDCL2iKULOeosUPaq5E1dQxN+8sZo5nuw1aP18KG16c/IMGjOh8CgYEAy/vlRQbMPtopV2r6e6WCIWhquBP1ZtjvPtoEOeX/789o1wo0VfvLsPMc03YLeu/SnhL2E3atpa/pAQopYQus67w3R6EkNRRFFtAsDHTdx/g8BEK0GvpifJUaceP6qF0gkE8zsZylxtiNv/1wsA6RHHMwfjnxjH1KfoNFZgJ1roECgYBOlO6h2deyoJHq/rowL21wY6jowmMK5xNyOOgOhH+4GtAkKiCYGMbe39NPni7zMNgYmbUpsl/5Dm+I/luks+WYtvKtzSKPPEk1cKYQvmDhLteCTNyCPG2Ei4Vz62gdh2Q3+uGdd/OaA9r22YZ+Sbg7riWEJBtXe7LButPlOj92bwKBgHKhWuUgfdTwSn06vAqSJv/ZKufJJ4YlcMU0RV24F8zPFM6LiH+tYXlOFavr0WXDsettImYrskfDBEC2UiycIA/VlIcnUi6V9oFseOSDJEMFB80pIwdqH8B9FgBcqnbE5tDSAW3VZv/IoFf897+oX/nJ7b1xmIFnw143LN+3kCSBAoGAbEvsY8qoOfssTtAKqFFNxCJx5GD55gQeHNZSyrSqceppbzpUwrLbwgCDRQB4fwSXwOY7a92hIL9Op0ENrCwFHmduqtP1vHlGSpB9l0IyeuvZOsPHUrZq0rc9XMAjI+T5mTDGEhRspOsrew/QjqqlCWej8VLUzH/piaHYDE3tmXM=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAygSkEI6SEevrWEHKSSlgAmrOnlrjE4ThvOgpt4ao8unOAyhNjooJ1RIKbG3MiFNAP7PGHmRX/q2k7EaeOxe+zmS0D/Ap57zCG56KWCAfzEiPp7vWLVED08H+kK7gR6tr+W+vpPTTj6JxA2mkC+uvqvdYkMm8Ic9q+3N524h27m6C/AGyndjF0/QUs1wyVYxlsdLYiG9nz2ndGZftFtCSdGiMVMWJasSBr9xfcUJ8yk/BhEUtG45plRkEW4qBpWMSl0zp/4h2TywPk5F1MEctfT0Y1QRNcSljiCPmHJWyG8dyk8P0ONtHgdtOjm1uonn/0XI27Cl84sqZO1yGUuxbnwIDAQAB

#SHA1withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Cf+9v9+Iit9JaGA7/AXW5zM8el89a36v2TN7PW56YJlDAQj0FNX39yNSqoxu83KNZX8/lYPCyNP//GNYT27JO8s0aHx47qHZXs3/3V5G7sgdiqLQf2Nx04NGd7szalY6O4d0F121ecRt3mWEUPUiJ8vy3njRSlcTLBc3aSZdDELRQlrfkxhpCNHH65pDpAHyc3oVH2AqnnuC/zear2spqMAK3uOMB8X2wzo5daYgmSIjnuZn8s+ZuEaOeDU3UCI0c8eyWm4DYrSuh10SdhbkO3yIcPNjTby/+bJBH4MvAjmVi0KvMBEbEr306Fk91gC2GdDovYlaBchOQu6kLYJLQIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvhzucW3810Q8eqoc+6xzuTN5EyTaeErvtZB0HpfaOx3vk+xdcn5gUc9+HxjZosSDyx+6fzBq+l9oLsZPN64Be6Oo5gB9KPReQil/YDzNDTriA9z/9vBumcgzoaKjVKI/ZnSSIRNy/QIuQSn2zTGMVLt9UzuHvhZjKrZAP7RQV1OeVzT5DaNnO7FdXbaCrghvIQsaMaK4hS41CvbqHdl/i5XnO0LCU4Y5d4N9pkvR/9fmfedgk0hRDJ3PekM2+bYpVjPNma2qf9UQBPdwIwAYejzy/4TvZumynJcEJ0CeRcjndoh8IpyGxkOQ1sufI8tIk97xj1GGcFfO+BeE/CaGOwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
