fastdfs.enable=1
fastdfs.connect_timeout_in_seconds = 500
fastdfs.network_timeout_in_seconds = 300
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = TianYikeJi@FastDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 192.168.22.39:22122
#,10.0.11.202:22122,10.0.11.203:22122

fastdfs.retry.times=3
fastdfs.pool.min=5
fastdfs.pool.max=20
fastdfs.pool.waitseconds=120
fastdfs.server.url=http://smart.tygps.com:13332/
