msg.url=http://sms.tygps.com/QingmayunSMSService/IQmyService
#msg.url=http://192.168.9.99:9712/QingmayunSMSService/IQmyService
msg.username=tykj
msg.password=tykj20171207
#msg.username=IEMS
#msg.password=IEMS1230
#time out minutes
msg.timeout=5
# 1:real send, 0:only debug
msg.send=0
