job.enablefile=
job.enableip=192.168.111.21

job.tianyuan.tokenrefresh.start=1
job.tianyuan.tokenrefresh.express=0 0 8 * * ? *
# when left less than 10 days then referesh
job.tianyuan.tokenrefresh.minutes=14400
job.tianyuan.svctaskrefresh.minutes=3