netease.appkey=8996c3f37f4d50ab65764b9367f26081
netease.appSecret=2b32238eb8ec
netease.usernameprefix=heldev
netease.agnameprefix=30
#netease.company=netease
netease.company=angelcomm
netease.url=http://192.168.22.43:8091