
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 天远科技公司账号

pid = 2088031472707634
appid = 2018041002531949

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCayFIIFuFewfVfAna0Ys655yaDgRhr9hRZ/W9O3ngCHr5eNJ3h9jF2zCkPrbg+SNMK0wi5R+8UL+bSoyyBf3hBL8fGoamzZ5xTjU94cvImLurDYVU5ok81tmsEpr9K0Y8tdNTs7JfgozVy4/HKApftfTP7t1fCj6Qw1T/Kwf9M3MZtvdQoIdgsdcs6E5qQHtTyIZM+dPjKG3jz3iAAibrhRgpy8XxIYMBsOR+A+v+2CAxHq2EFRFV7onjRVTGyPXCtwAGtHJquYFveYBwnSSMmBMjPEC6WYizWyh9Z1hU4Dsw3qZT1rmbIRN0S6WVvmAM7FwBg2tFzZ3m8ejdzwG61AgMBAAECggEAeri9ocBSbIkofW48pAV7lxZZCQdAT8lKlZdFu6jUSgoKMjNRwykqSuDQ5ad9X5TqD7kHP7BzNPRN9VB/JyXkOPsjULA5Fw/deLmf+wZYTEICzWrM4ed5GkNKUuPK5A2HkikB8eAdA3UkGbX1rY+k2h3dK4VQxeiR7E4ISEDMpSljIG/a76kCYkFuk3aN8QzGuPcl5W18GyXoZ2sCV+YHcVJ8Zuk8QThhKO421lpCoRt64MUrfOs9kQm3YveeAPzz7G7fPomuo4fiUsCV+CZxw7D1IVv/72B6u36UBYsrlVLX1XaWFSHEkdmH3NUOWOrOEzNrBhn/1BXROMxiMTOfuQKBgQDOwD0Ht1OQuXSAKVTYLaunN5rskOJ97yeqeVIqJJ4JFWcd401YAlK9Twjnenq83rQz6KCRKfnOG8yVf5DYQWPFBHwOuvJFy13wVv/gtv3efcvyq1us4oK1Cn47YjS8Cm+Y6A7ZSAfKWG/itLhPlHu2l7P0V330skFWWc2GTndH8wKBgQC/pwZOBkWGMG1FpEOV4QC7qFjgxUNAWlEXKQ1xykL6kQvvgBgowTLmuFUe7RV0rDLnz2tkq9+J58GWhNyN5ag2SoL7hXLgRC4/m/mL/Hc+f4OmIeLy8ME3tkIFEvAZxPomqudORyWpZVj0ivX6qSiAtpLp248vChhY0TEWLJQAtwKBgHSgeozkvE3yX6aAKi08Lg1Iz6rM3AbgJocCovfE6iUDnsR8WT/hJ51EfSherefm1M5HVnQsso6ynchjSmjDEi2sJvMEP/BhFN+jo/m2ICUm3ypHwZIXwFWx0p1a+5ZraKJfnSiyejqJgqvm9+VkRBkvIEMgK5wiBbtZMxelIaJDAoGBAL8AFHZ6JZvAc4ZuWLTsUrCy7DDGJ2nhGOO+FBoNe4cAOybrQCiNss7hcmOp4DIw02LXAq6H4/YqNHJv4ua/tE63H6bPrlb3XCgkqCTs7WIp7ugI6Yc4jTeaul0YLJViC/Oxa2hF27DgwjCktNSk9SqhyfSqzh4RL4aEpSj2MGItAoGBAMi82zaaS9LGhd152HrgQEiRR/CvSoAIAad1txT1jFiqJboyqRdjT0Qw3Y2B9ZkqMWmkfI1CpRENpUs4A2NsCdAkS12vOC4AjYBhX8qbs2CfJJ2ee3BYY3e+m0fQNjZfOOubFJ7fYZjzevyUU4FWdhjJRR5eHXDsSeioy+BZ2heu
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmshSCBbhXsH1XwJ2tGLOuecmg4EYa/YUWf1vTt54Ah6+XjSd4fYxdswpD624PkjTCtMIuUfvFC/m0qMsgX94QS/HxqGps2ecU41PeHLyJi7qw2FVOaJPNbZrBKa/StGPLXTU7OyX4KM1cuPxygKX7X0z+7dXwo+kMNU/ysH/TNzGbb3UKCHYLHXLOhOakB7U8iGTPnT4yht4894gAIm64UYKcvF8SGDAbDkfgPr/tggMR6thBURVe6J40VUxsj1wrcABrRyarmBb3mAcJ0kjJgTIzxAulmIs1sofWdYVOA7MN6mU9a5myETdEullb5gDOxcAYNrRc2d5vHo3c8ButQIDAQAB

#SHA1withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgjgT0wWDn7pLJHl4Jo47O2aAn8QO3Sawbv5/Nrk+IB4Ye7VzEt+TJN6jsqizwSpKP5wMad3pJlm8dsbF42IdMcNp0xPUEq0788cm8gSBxeyVbacDX5PmWmKzhnY3kdnxS91mmH2gwfkHYzulAwL7aWMUXGzmCSZJ+iMEgeP6gsv9hOtsnRI8IWSrym5d2smD5/RjzwdDKbtVXsMfpHL9SMP6cRJHZG503CGI0xkUAA+2/4wYiCRy4uWTqd7X1B314z1+80jPgNbWVpaEWBtBjdHVdhNf/sK1jsqZuRkmuhDraJh+3kB+v38H34izWVOneFyoOFyGtEa2Ig1wyLWO+QIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvhzucW3810Q8eqoc+6xzuTN5EyTaeErvtZB0HpfaOx3vk+xdcn5gUc9+HxjZosSDyx+6fzBq+l9oLsZPN64Be6Oo5gB9KPReQil/YDzNDTriA9z/9vBumcgzoaKjVKI/ZnSSIRNy/QIuQSn2zTGMVLt9UzuHvhZjKrZAP7RQV1OeVzT5DaNnO7FdXbaCrghvIQsaMaK4hS41CvbqHdl/i5XnO0LCU4Y5d4N9pkvR/9fmfedgk0hRDJ3PekM2+bYpVjPNma2qf9UQBPdwIwAYejzy/4TvZumynJcEJ0CeRcjndoh8IpyGxkOQ1sufI8tIk97xj1GGcFfO+BeE/CaGOwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
