netease.appkey=8996c3f37f4d50ab65764b9367f26081
netease.appSecret=2b32238eb8ec
netease.usernameprefix=helprod
netease.agnameprefix=20
#netease.company=netease
netease.company=angelcomm
netease.url=http://121.28.160.12:8091